<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="/stylesheet.css">
</head>
<body>
    <header id="navbar">
        <span class="hamburger" onclick="toggleMobileMenu(this)">
            <ul class="mobile-menu">
                <li><a href=".\index.html">Home</a></li>
                <li><a href=".\about.html">About</a></li>
                <li><a href=".\ontap.html">Beers</a></li>
                <li><a href=".\merch.html">Merch</a></li>
                <li><a href=".\events.html">Events</a></li>
                <li><a href=".\contact.html">Contact</a></li>
            </ul>
        </span>
        <div id="home">
            <a href="./index.html">Home</a>
        </div>
        <div id="about">
            <div class="dropdown">
                <a href="./about.html">About<i class="arrowdown"></i></a>
                <div class="dropdown-content">
                    <a href="#">Sustainability</a>
                    <a href="#">News</a>
                    <a href="#">Careers</a>
                </div>
            </div>
        </div>
        <div id="on-tap">
            <div class="dropdown">
                <a href="./ontap.html">Beers<i class="arrowdown"></i></a>
                <div class="dropdown-content">
                    <a href="#">On Tap</a>
                    <a href="#">Distribution</a>
                    <a href="#">Beer Finder</a>
                </div>
            </div>
        </div>
        <div id="logo">
            <a href="./index.html"><img src="./images/logo.png" class="logo" alt="main_logo" href="./index.html"></a>
        </div>
        <div id="merch">
            <a href="./merch.html">Merch</a>
        </div>
        <div id="events">
            <a href="./events.html">Events</a>
        </div>
        <div id="contact">
            <a href="./contact.html">Contact</a>
        </div>
    </header>
    <script src="main.js"></script>

    <main>
        <div id="merchGrid">
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
            <div class="merchItem">
                <div id="merchFlexItem">
                    <div id="image1">
                        <img width=100% src="./images/4_beers.jpg" alt="4_beers">
                    </div>
                    <div id="desc1">
                        This is an image. A nice image. a beautiful image.
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    
</body>
</html>